## Development ##

# App name
APP_NAME=Bazarya

# Environment
ENV=dev

# Port 
PORT=5000

# DB

DB_NAM=
DB_USER=
DB_PASSWORD=
DB_CLUSTER=

# MOOD
MOOD=dev

# PAGINATION_SIZE
PAGINATION_SIZE=10

# JWT

JWT_ENCRYPTION=
JWT_EXPIRATION=

# LOG_FILE
LOG_FILE_LOCATION=./logs/Bazarya.log

# BCRYPT
BCRYPT_SALT=

# DUMMY_PASSWORD
DUMMY_PASSWORD=

# NODE_MAILER

NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=

# CLINT_ORIGIN
CLINT_ORIGIN=


############################################################################3
## Production ##

# App name
APP_NAME=Bazarya

# Environment
ENV=dev

# Port 
PORT=5000

# DB

DB_NAM=
DB_USER=
DB_PASSWORD=
DB_CLUSTER=

# MOOD
MOOD=dev

# PAGINATION_SIZE
PAGINATION_SIZE=10

# JWT

JWT_ENCRYPTION=
JWT_EXPIRATION=

# LOG_FILE
LOG_FILE_LOCATION=./logs/Bazarya.log

# BCRYPT
BCRYPT_SALT=

# DUMMY_PASSWORD
DUMMY_PASSWORD=

# NODE_MAILER

NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=

# CLINT_ORIGIN
CLINT_ORIGIN=